#springboot 1.5.x
#server.context-path=/center
#server.servlet-path=*.html
#springboot 2.0.x
#server.servlet.context-path=/fxm
#spring.mvc.pathmatch.use-suffix-pattern=true
#server.servlet.path=*.html
server.port=8089



#\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations=classpath:

#mysql
spring.datasource.url=jdbc:mysql://localhost/sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring data jpa
spring.jpa.show-sql=true
# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.config-location=

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.atguigu=trace
logging.path=/log
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

#\u5728\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === \
  %logger{50} === %msg%n


#################redis\u914D\u7F6E###############
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=300
spring.redis.pool.max-active=8000
spring.redis.pool.max-wait=500


##\u5728\u63A7\u5236\u53F0\u6253\u5370\u51FAsql\uFF08\u540C\u65F6\u5C06\u6240\u4F20\u53C2\u6570\u6253\u5370\u51FA\u6765\uFF09
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


### freemarker\u914D\u7F6E
#spring.freemarker.suffix=.ftl

### \u9879\u76EE\u91CC\u7528\u5230\u7684\u8DEF\u5F84
#projectUrl.yxx=http://localhost:8086/51









