# \u6210\u7EE9\u8868\u7684\u57FA\u7840\u6A21\u677F
base_excel_file_path = E:\\work\\ZhidingManagement\\Zhiding_MasterManager\\templates\\results\\campus-new-result.xls

# \u751F\u6210\u6210\u7EE9\u8868\u7684\u8DEF\u5F84
generate_excel_path = E:\\personalfile\\about_company\\function\\\u9898\u5E93\u7CFB\u7EDF\u2014\u2014\u62A5\u544A\u5FAE\u5B9A\u5236\\HSSFworkbook
