#***题目的分隔符****
subject=?$?
#***题目结束的标识****
subEnd=?\#?
#***word上传的地址***
worddir=C\:

#***加密Key***
encrypt_key=1678952345678901
#***需要随机题目顺序的活动和工具（活动ID:工具ID,工具ID;）***
randomQuestionOrder=3417:364,255;

#***注册信息接收邮箱，若有多个用“,”分隔***
adress=product@zhiding.com.cn
#***是否启用发送邮件功能，true为是，false为否***
sendMail=true
#START************大学生简历上传转发邮箱配置****************
#如果不想发送邮件，把EmailAddress_ForSendCSResume_EmailAccount 注释掉或者改为EmailAddress_ForSendCSResume_EmailAccount1即可
#配置发件箱
EmailAddress_ForSendCSResume_EmailAccount1=rencaiguan@zhiding.com.cn
EmailAddress_ForSendCSResume_Password=123456rencaiguan
EmailAddress_ForSendCSResume_SMTP=mail.zhiding.com.cn
EmailAddress_ForSendCSResume_POP3=mail.zhiding.com.cn
#EmailAddress_ForSendCSResume_Port=125
#配置限制上传文件大小，单位M
EmailAddress_ForSendCSResume_FileMaxSize=5
#配置收件箱地址，多个邮件用,号隔开，收到邮件会看到这一批的收件人。
#EmailAddress_ForReceiveCSResume_EmailAccount=lidzh@zhiding.com.cn,chuym@zhiding.com.cn,baixf@zhiding.com.cn,yangl@zhiding.com.cn,qiujx@zhiding.com.cn,jingwn@zhiding.com.cn
EmailAddress_ForReceiveCSResume_EmailAccount=lidzh@zhiding.com.cn
#配置邮件标题 如果线上linux直接编辑？？？为想要的中文即可，下同
EmailAddress_ForSendCSResume_Subject=?????
#配置邮件正文 如果线上linux直接编辑？？？为想要的中文即可
EmailAddress_ForSendCSResume_Content=???????
#正文结尾是否显示IP 0不显示，1显示。
EmailAddress_ForSendCSResume_ShowIP=1
# 如果线上linux直接编辑？？？为想要的中文即可
EmailAddress_ForSendCSResume_SucMessage=<script>alert("????????????\\n???????????");history.back(); window.opener\=null;window.open('','_self');window.close();</script>
EmailAddress_ForSendCSResume_FailMessage=<script>alert("1?????????????????????\\n2?????????????????");location.href\='uploadresume.jsp';</script>
#END************大学生简历上传转发邮箱配置****************

saleTScoreActivityids=3031,3180,2920,3165,3197
fckUpload_path=fckeditor/upload/
ckUpload_path=ckeditor/uploader/upload/
template_url=http\://10.100.2.192/api/setzhidingtemplate.aspx
#temporaryPath---nieyu
temporary_Path=http\://10.100.2.192/api/setzhidingtemplate.aspx?
#调用51job自动算分接口
AotuComputeScore=http://10.100.2.192/api/ReCalculateScore.aspx?a=a

clearingSerialNumber=false

#权限系统接口地址：“http://”+IP+“/”+应用名+“/”
authrityAPIUrl=http://10.100.2.144:8894/authority/
#统计系统接口地址：“http://”+IP+“/”+应用名+“/”
selectCountAPIUrl=http\://192.168.9.121\:8080/stat/SelectCount
#To evaluate the address
appraisalAddress_Path =http://10.100.2.192/WebTest/Login.aspx?activityId=7867
#Encryption evaluation address
encryptedLink=http://10.100.2.192/WebTest/Login.aspx?p=XWbhsJzF/cM=&a=xuVJgXaLVJU=&aid=3892&pid=151246&identify=2BB866C83996AF30961A589CC6CE00F2
#gain score --yxr
scorePath=http\://10.100.2.192/api/GetUserResultDetail.aspx?isEn\=0
questionnaire=true
#单产品邀请人接口
single_inviter_url=http://10.100.2.192/api/setUserInfo.ashx?sendWay=3
#自由组合产品邀请人接口
more_inviter_url=http://10.100.2.192/Api/SetCustomizedUserInfo.aspx?sendWay=3
#调查问卷邀请人接口
survey_inviter_url=http://10.100.2.192/api/Research/setResearchUserinfo.aspx?sendWay=3
#导入原始作答数据接口
importAnswer_url=http://10.100.2.192/api/ImportExamAnswers.aspx
#css增加版本号
cssVersion=20180726
#规定部分产品创建活动时不显示防作弊功能，值为产品的id，用逗号隔开add by jinqy on 180822
NoCheatNumber=559,591
#获取某个考生的作答记录
get_single_answer_url=http://10.100.2.192/api/GetExamAnswers.aspx?

#IQT版本
iqt_version=2015$$20150626-20160831&&2016$$20160901-20170831&&2017$$20170901-20180815&&2018$$20180816-NOW

#原始作答数据导出支持的工具类型
export_product_type=1,6,7,8,13,19,23

#选择不支持的产品时的提示语
export_mark=目前导出功能只支持导出BST,MAP产品

#获取所有标准产品的活动或企业的个人信息选项定制信息。
get_activity_personalOptions_url=http://10.100.2.192/api/personal/getPersonalOptions.aspx
#获取所有自注册和调查问卷的活动或企业的个人信息选项定制信息。
get_surveySelfPm_url=http://10.100.2.192/api/personal/getSelfregistInfo.aspx
#新增自注册和调查问卷的活动或企业的个人信息选项定制信息。
in_survey_self_pm_url=http://10.100.2.192/api/personal/addSelfregistInfo.aspx
#批量新增或更新标准产品的活动或企业的个人信息选项定制信息。
in_activity_pm_url=http://10.100.2.192/api/personal/setPersonalOptions.aspx
#修改自注册和调查问卷的活动或企业的个人信息选项定制信息
update_asurveyPm_url=http://10.100.2.192/api/personal/modifySelfregistInfo.aspx
#删除定制的个人信息。
del_activityPm_url=http://10.100.2.192/api/personal/delPersonalOptions.aspx
#删除自注册和调查问卷的活动或企业的个人信息选项定制信息
del_surveySelfPm_url=http\://10.100.2.192/api/personal/delSelfregistInfo.aspx
#进入任务页面url
taskUrl=http://10.100.2.144:8894/zhiding/todownload
#下载任务数量限制值
continueTaskNumber=10

#发送邮件,邮件接口
sendEmail_Path=http://10.100.2.144:8894/sendMessage/sendEmail/insertEmail.do

sendMessage_Path=http://10.100.2.144:8894/sendMessage/sendMessage/insertMessage.do
#回调url
SystemUrl=http\://10.100.2.144:8894/zhiding/updateNoticeType

#作答环境测试url
testEnvirUrlWithCamera=<a href\='http\://10.100.2.192/WebTest/SetTestList.aspx?useCamera\=1'>\u4F5C\u7B54\u73AF\u5883\u6D4B\u8BD5</a>
testEnvirUrlWithNoCamera=<a href\='http\://10.100.2.192/WebTest/SetTestList.aspx?useCamera\=-1'>\u4F5C\u7B54\u73AF\u5883\u6D4B\u8BD5</a>
#蓝领方案产品combination_id,多个之间使用半角逗号隔开
blueCollar=s_92
#导出主观题题目内容中的HTML标签替换
question_content_replace=<span[^>]*?>-|&nbsp;- |<br>-\r\n
#导出主观题题目内容中的HTML标签作特殊处理
question_content_effect=<b>-1|<strong>-1
#导出主观题答案中的转义符转义
question_answer_replace=&amp;-&|&quot;-"|&#039;-'|&lt;-<|&gt;->
#获取企业定制的所有产品列表url
customized_product_url=http\://10.100.2.192/api/getCustomizedProductList.aspx
#跳转hr上题页面的url
examPaperManagerUrl=http://10.100.2.192:5566/login.aspx
#51获得模板的接口
get_template_url=http://10.100.2.192/api/template/getTemplateInfo.aspx
#51下载模板的接口
download_template_url=http://10.100.2.192/api/template/downloadTemplate.aspx

#51订单详细接口
getContractDetail_url=http://10.100.2.192/api/GetContractDetail.aspx

#51终止测评邀请接口
stopUserTest_url=http://10.100.2.192/api/StopUserTest.aspx
#导出原始作答数据接口一次允许的最大考生量
person_count=10000
#比较例外的标准产品
out_rules_standard_product=t_10526
#调用51接口获取企业订单
enterprise_order=http://10.100.2.192/api/GetEnterpriseContract.aspx

#已经绑定邮箱的消息内容
msg_banded_email=\u4EB2\u7231\u7684\u7528\u6237\uFF0C\u6B22\u8FCE\u60A8\u767B\u5F55\u667A\u9F0E\u5728\u7EBFHR\u7BA1\u7406\u5E73\u53F0\uFF01\u5DE5\u4F5C\u90AE\u7BB1\u662F\u60A8\u4F7F\u7528\u8BE5\u8D26\u53F7\u7684\u552F\u4E00\u6807\u8BC6\uFF0C\u53EF\u7528\u4E8E\u627E\u56DE\u5BC6\u7801\u3002\u8BF7\u786E\u8BA4\u60A8\u7684\u90AE\u7BB1\u662F\u5426\u6B63\u786E\uFF1A\u60A8\u7684\u90AE\u7BB1\u4E3A\uFF1A$$email$$  \u5982\u975E\u672C\u4EBA\u90AE\u7BB1\uFF0C\u8BF7\u524D\u5F80<a href="$$serviceUrl$$/user/userCenter.action"><font color="#436EEE">\u7528\u6237\u4E2D\u5FC3</font></a>\u4FEE\u6539\u90AE\u7BB1!
#未绑定邮箱的消息内容
msg_no_banding_email=\u4EB2\u7231\u7684\u7528\u6237\uFF0C\u6B22\u8FCE\u60A8\u767B\u5F55\u667A\u9F0E\u5728\u7EBFHR\u7BA1\u7406\u5E73\u53F0\uFF01\u5DE5\u4F5C\u90AE\u7BB1\u662F\u60A8\u4F7F\u7528\u8BE5\u8D26\u53F7\u7684\u552F\u4E00\u6807\u8BC6\uFF0C\u53EF\u7528\u4E8E\u627E\u56DE\u5BC6\u7801\u3002\u8BF7\u60A8\u9996\u5148\u524D\u5F80<a href="$$serviceUrl$$/user/userCenter.action"><font color="#436EEE">\u7528\u6237\u4E2D\u5FC3</font></a>\u586B\u5199\u5DE5\u4F5C\u90AE\u7BB1!
# serviceUrl
service_url=http://10.100.2.144:8894/zhiding
#不需要强制交卷的产品id
NoCompulsoryAssignmentNumber=560,570


#自定义登录选项id
customizedLoginIds=1,7,14,8,15
#个人信息定制选项不必要信息和必选项id
RequiredAndDelSelfRegIds=15,1-2-3-4
#调查问卷不惜要选项id和必选项id
SurveryRequiredAndDelSelfRegIds=15,1
#定制自定义登录选项url
insertAndUpdateCustomizedLoginUrl=http://10.100.2.192/api/enterprise/setLoginOption.aspx
#获取定制登录选项的url
getCustomizedLoginUrl=http://10.100.2.192/api/enterprise/getLoginOption.aspx
#删除自定义选项的url
delCustomizedLoginUrl=http://10.100.2.192/api/enterprise/delLoginOption.aspx
#51下载人员照片的接口
getUserPhoto_url=http://10.100.2.192/api/enterprise/getUserPhoto.aspx
#安排人是否获取短连接 0 不获取 1 获取
isShortUrl=1
#清除51活动和企业的缓存
cleanCache_enterprise_activity=http://10.100.2.192/Api/enterprise/ClearMemcache.aspx
#强制交卷
submit_test_url=http://10.100.2.192/Api/personal/SubmitTest.aspx
#导入模板中的必填项
import_person_must_fill=\u59D3\u540D,email
#导入模板中的非必填项
import_person_non_essential=\u6027\u522B,\u624B\u673A,\u5E74\u9F84,\u5B66\u5386,\u7F16\u53F7,\u90E8\u95E8,\u5DE5\u4F5C\u5E74\u9650\uFF08\u5E74\uFF09,\u8EAB\u4EFD\u8BC1\u53F7,\u6240\u5C5E\u5355\u4F4D/\u5B66\u6821,\u5C97\u4F4D
#考生姓名中不允许出现的特殊字符
special_characters=?"|<>:@$%^&*\\/
#此类产品不显示跳题作答功能，组成自由组合产品或者方案可以显示
NoSkipTypeProduct=356,583,272,576

#51调整作答时间接口
changeActPersonExpectedDateUrl=http://10.100.2.192/Api/personal/setTestValidTime.aspx
#设置考生查看报告模板接口
setUserReportTemplate=http://10.100.2.192/Api/template/SetUserReportTemplate.aspx
#查询考生查看报告模板接口
getUserReportTemplate=http://10.100.2.192/Api/template/GetUserReportTemplate.aspx

#非业务系统发送邮件接口地址
noBusinessEmail_url=http://10.100.2.144:8894/sendMessage/sendEmail/insertNoBusinessEmail.do
#任务下载的方法地址
taskDownLoad_url=http://10.100.2.144:8894/zhiding/reportDownPdfEmail
#不能直接快速体验的产品Id串（定制产品不能快速体验，需要配置后才可以使用）
NoQuickExperienceProduct=t_560